@media screen and (min-width: 280px) and (max-width: 720px) {
  .navbar .logo img {
    width: 150px;
    height: 68px;
  }
  .navbar ul {
    display: none;
  }

  .togle {
    display: inline;
  }

  /* hero  */
  .hero {
    width: 100%;
    height: 700px;
    margin-top: 60px;
    display: flex;
    justify-content: right;
  }
  .hero-content {
    width: 90%;
    flex-direction: column;
    justify-content: space-around;
  }
  .heroContent-left {
    width: 100%;

    display: flex;
    border-bottom: 1px solid white;
    flex-direction: column;
    /* gap: 10px; */
    justify-content: center;
    /* align-items: center; */
  }

  .left-text h1 {
    font-weight: 400;
    font-size: 35px;
  }
  .left-text p {
    font-weight: 400;
    font-size: 18px;
  }
  .heroContent-left button {
    margin-bottom: 25px;
  }

  .image-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .image1 {
    position: relative;
    top: 160px;
    left: 170px;
  }
  .image1 img {
    width: 120px;
    height: 120px;
  }
  .image2 {
    width: 120px;
    position: absolute;
    top: 400px;
    left: 275px;
  }
  .image2 img {
    width: 120px;
    height: 120px;
  }
  .image3 {
    position: relative;
    top: -100px;
  }
  .image3 img {
    width: 120px;
    height: 120px;
  }

  /* wood we work section */
  .wood-we-work {
    width: 100%;
    height: 600px;
    margin-top: 50px;
  }
  .wood-container {
    width: 90%;
    margin: 0% auto;
  }

  .text .heading {
    margin-left: -1%;
    margin-top: 160px;
  }

  .text .heading h1 {
    width: 100%;

    font-size: 35px;
  }
  .woods-card {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .woodCard1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .woodCard1 img {
    width: 100%;
  }
  .woodCard1 p {
    width: 110px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .wood-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* wood card 2 */
  .woodCard2 {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: 100px;
  }
  .woodCard2 img {
    width: 100%;
  }
  .woodCard2 p {
    width: 110px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .wood-items {
    width: 120px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* wood card 3 */
  .woodCard3 {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .woodCard3 img {
    width: 100%;
  }
  .woodCard3 p {
    width: 110px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .wood-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* our work section */
  .ourWork-image-container i {
    font-size: 20px;
  }
  .ourWork {
    width: 100%;
    margin-top: 130px;
  }

  .ourWork h1 {
    margin-left: -0%;

    font-size: 35px;
  }
  .ourWork-image-container img {
    width: 85%;
  }

  /* advantages */
  .advantages {
    width: 100%;

    margin-top: 130px;
  }
  .advantages-container {
    width: 90%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    /* align-items: left; */
    /* justify-content: left; */
    gap: 40px;
  }
  .advantages-container h1 {
    margin-right: 0%;

    width: 80%;
    font-weight: 500;
    font-size: 35px;
    line-height: 133%;
  }
  .advantages-image-container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 30px;
  }
  .advantages-image img {
    width: 90%;
  }
  .advantages-image-container .content p {
    width: 80%;
    margin: 30px;
    font-weight: 600;
    font-size: 18px;
    /* background-color: #728bad; */
  }
  .advantages-container button {
    width: 350px;
    height: 60px;
    background-color: #728bad;
    color: white;
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    border-radius: 90px;
    border-width: 0px;
    cursor: pointer;
  }

  /* About us section  */
  /* About us */
  .aboutus-section {
    margin-top: 100px;
    width: 90%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    /* margin-top: 100px; */
  }
  .about-Us {
    height: auto;
    width: 90%;
    background-color: #1e0c06;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    padding: 50px;
    gap: 100px;
    box-shadow: 2px 2px 10px 10px #3f2a2a7c;
  }
  .aboutUs-content {
    width: 100%;

    line-height: 35px;
  }
  .aboutUs-content h2 {
    font-size: 35px;
    margin-bottom: 50px;
  }
  .aboutUs-content p {
    font-size: 18px;
  }
  .aboutUs-image {
    width: 40%;
  }
  .aboutUs-image img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
  }

  .aboutus-image1 img {
    width: 80%;
    position: relative;
    left: 200px;
    bottom: 30px;
  }
  .aboutus-image2 img {
    height: 100%;
    width: 100%;
    position: relative;
    bottom: 85px;
    left: 35%;
  }
  .aboutus-image3 img {
    height: 80%;
    width: 80%;
    /* width: fit-content; */
    position: relative;
    bottom: 50px;
    left: 110px;
  }

  /* form */
  .form-section {
    height: auto;
    /* margin-top: 200px; */
    width: 90%;
    position: relative;
    top: 300px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    background-image: none;
  }
  .form-text {
    display: flex;
    flex-direction: column;
  }
  .form-section h2 {
    text-align: left;
    margin-left: 10px;
    font-size: 35px;
    letter-spacing: 10px;
    position: none;
  }
  .form-content {
    display: flex;
    flex-direction: column;

    justify-content: left;
    margin-right: 40px;

    margin-top: 150px;

    gap: 30px;
  }
  .form {
    width: 100%;
  }
  .form-section p {
    width: 80%;
    font-size: 20px;
    position: relative;
    top: 100px;
    left: -40px;
    line-height: 30px;
  }
  .form input {
    margin-top: 200px;
    height: 50px;
    width: 80%;
    margin: auto;
    color: #ffffff;
    border: 2px solid #728bad;
    border-radius: 24px;
    padding: 0px 20px;
    outline: none;
    margin-bottom: 15px;
    background-color: #222021;
  }
  .form textarea {
    height: 50px;
    width: 80%;
    color: #d9d9d9be;
    border: 2px solid #728bad;
    border-radius: 24px;
    padding: 10px 20px;
    outline: none;
    margin-bottom: 15px;
    background-color: #222021;
  }
  .form button {
    height: 40px;
    width: 200px;
    border-radius: 16px;
    border-width: 0px;
    background-color: #7b91af;
    color: white;
  }

  /* footer */
  .footerSection {
    margin-top: 300px;
    height: auto;
    padding: 50px 100px;
    box-shadow: 5px 0px 10px 10px #79797952;
    /* line-height: 100px; */
  }
  .footer img{
    width: 50%;
  }
  .footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer P {
    font-size: 18px;
  }
}
